PORT = 8000
DB_URL = "mongodb+srv://syedfaraz:saqafat123@cluster0.nwlhfiq.mongodb.net/saqafat"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "*iiDC%wl*rIt63LBsb|_n@u:qP0u3-"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "nskevxbrvjxtlevx"
SMPT_MAIL = "farazshah116@gmail.com"
STRIPE_API_KEY = 
STRIPE_SECRET_KEY = 